<Properties StartupItem="Antibiotics Please.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CallSignature.cs">
    <Files>
      <File FileName="Assets\ActivateSignature.cs" Line="2" Column="1" />
      <File FileName="Assets\ControlState.cs" Line="1" Column="1" />
      <File FileName="Assets\CallSignature.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>